.main {
  .bg-img {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    max-height: 100%;
    margin: 0;
    padding: 0;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    filter: blur(2px);
  }

  .login-window {
    position: absolute;
    opacity: .9;
    margin-right: 20%;
    margin-left: 20%;
    margin-top: 10%;
    margin-bottom: 10%;
    border-radius: 3px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #ffffff;
  }

  .login-panel {
    position: absolute;
    top: 50px;
    bottom: 80px;
    left: 0;
    right: 0;
    text-align: center;
    width: 40%;
    margin-top: 10%;
    margin-left: 30%;
    margin-right: 30%;

    .main-logo {
      width: 100px;
      height: 84px;
      margin-bottom: 30px;
    }

    .full-btn button {
      width: 100%;
    }
  }
}

.app {
  .profile-image {
    width: 100%;
    height: 300px;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    background-color: #ffffff;
  }
}

.no-padding {
  padding: 0;
}

.padding-lr {
  padding-left: 30px;
  padding-right: 30px;
}

.no-lr-padding {
  padding-left: 0;
  padding-right: 0;
}

.no-tb-padding {
  padding-top: 0;
  padding-bottom: 0;
}

.padding-top-20px {
  padding-top: 20px;
}

html,
body {
  /* Make the body to be as tall as browser window */
  height: 100%;
  background-color: #f0f1f3;
}
